{
  "name": "@cocstorage/ui-icons",
  "version": "0.0.3",
  "main": "./dist/index.js",
  "module": "./dist/index.es.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "repository": "https://github.com/kimjh96/cocstorage-ui-icons",
  "homepage": "https://64341be3ae9b79bb56404b67-zjnzgbgrru.chromatic.com",
  "keywords": [
    "react",
    "react-component",
    "react-icons",
    "react-svg",
    "react-svg-icons",
    "icons",
    "component",
    "svg",
    "svg-icons"
  ],
  "author": "kimjh96 <kimjhs@kakao.com>",
  "license": "MIT",
  "scripts": {
    "build": "vite build",
    "prettier": "prettier --write --config ./.prettierrc \"**/*.{js,ts,tsx,json}\"",
    "convention": "pnpm prettier && eslint --fix \"**/*.{js,ts,tsx}\"",
    "prepublishOnly": "pnpm build",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "chromatic": "npx chromatic --project-token=7f414ea7c93a",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@cocstorage/ui": "^0.1.59",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@storybook/addon-docs": "^7.4.6",
    "@storybook/addon-essentials": "^7.4.6",
    "@storybook/react": "^7.4.6",
    "@storybook/react-vite": "^7.4.6",
    "@types/react": "^18.2.28",
    "@types/react-dom": "^18.2.13",
    "@typescript-eslint/eslint-plugin": "^6.7.5",
    "@typescript-eslint/parser": "^6.7.5",
    "@vitejs/plugin-react-swc": "^3.4.0",
    "chromatic": "^7.3.0",
    "eslint": "^8.51.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-storybook": "^0.6.15",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "prettier": "^3.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^7.4.6",
    "typescript": "^5.2.2",
    "vite": "^4.4.11",
    "vite-plugin-dts": "^3.6.0",
    "vite-plugin-svgr": "^4.1.0"
  },
  "peerDependencies": {
    "@cocstorage/ui": "^0",
    "@emotion/react": "^11.0.0",
    "@emotion/styled": "^11.0.0",
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0",
    "react-dom": "^16.8.0 || ^17.0.0 || ^18.0.0"
  }
}
