{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es5",
    "module": "esnext",
    "lib": ["dom", "esnext"],
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "declaration": true,
    "declarationDir": ".",
    "skipLibCheck": true,
    "paths": {
      "@assets": ["./src/assets"],
      "@assets/*": ["./src/assets/*"],
      "@components": ["./src/components"],
      "@components/*": ["./src/components/*"],
      "@utils": ["./src/utils"],
      "@utils/*": ["./src/utils/*"]
    },
    "jsxImportSource": "@emotion/react"
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "global.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}